# registration

./: pom.xml
src/main/java/com/vms/registration/: RegistrationApplication.java
src/main/java/com/vms/registration/configuration/: CustomUserDetails.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/vms/registration/controller/: RegistrationController.java
src/main/java/com/vms/registration/entity/: CustomerDetails.java  User.java  Vehicledetails.java
src/main/java/com/vms/registration/repository/: CustomerDetailsRepository.java  UserDetailsRepository.java
src/main/java/com/vms/registration/service/: CustomUserDetailsService.java  RegistrationService.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/vms/registration/controller/: RegistrationControllerTest.java
src/test/java/com/vms/registration/controller/com/vms/registration/service/: RegistrationServiceTest.java
